.main_header {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  position: relative;
  padding: 1rem;
}

.main_header-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.7) blur(10px);
}

.main_header-image {
  width: 90%;
  border-radius: 0.2rem;
}

.main_header-info h2 {
  font-family: var(--font-oswald);
  font-size: 1.8rem;
}

.main_header-info h3 {
  text-align: center;
  padding: 0.5rem;
  border-radius: 0.2rem;
  max-width: 320px;
  margin: 1rem auto;
}

.main_header-actions {
  grid-column: 1/3;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.card_link,
button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: var(--cl-font-dark);
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5rem;
}

.list_videos {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  align-items: stretch;
  margin-top: 1rem;
  width: 98dvw;

  transition: all 0.3s ease-in-out;
}

.list_videos-title {
  position: relative;

  width: fit-content;
  padding: 0.1rem 4rem;
  margin-top: 3rem;
  margin-bottom: 1rem;

  background-color: var(--cl-card-primary);
  color: var(--cl-bg-primary);
}

.list_videos-title::after {
  content: '';

  position: absolute;
  top: 0;
  right: 0px;
  width: 20px;
  height: 100%;

  background-color: transparent;
  box-shadow:
    3px 0 0 0 var(--cl-bg-primary),
    7px 0 0 0 var(--cl-card-primary),
    10px 0 0 0 var(--cl-bg-primary),
    13px 0 0 0 var(--cl-card-primary),
    16px 0 0 0 var(--cl-bg-primary),
    19px 0 0 0 var(--cl-card-primary);
}

@media (max-width: 768px) {
  .main_header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
